<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.auser.login.MainActivity"
    android:background="#F1F1F1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/icon_back"
        android:padding="10dp"
        android:background="#8dc44b"
        android:text="  登录"
        android:textColor="@drawable/back"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:id="@+id/top"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/corner_white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@mipmap/account"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        <EditText
            android:id="@+id/account"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="请输入账号"
            android:textSize="15sp"
            />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:background="#aaa"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@mipmap/aa"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:singleLine="true"
                android:id="@+id/pwdtext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:inputType="textPassword"
                android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
                android:hint="请输入密码"
                android:textSize="15sp"
                android:background="@null"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="  忘记密码？"
                android:textColor="@drawable/back2"
                android:id="@+id/forget"/>
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="24dip"
        android:layout_marginTop="20dp"
        android:padding="10dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ji"
            android:layout_weight="1"
            android:text="记住密码"
            android:textColor="@drawable/back2"
            android:button="@null"
            android:background="#f1f1f1"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/selector"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zidong"
            android:layout_weight="1"
            android:button="@null"
            android:background="#f1f1f1"
            android:textColor="@drawable/back2"
            android:drawableLeft="@drawable/selector"
            android:text="自动登录"/>
    </LinearLayout>
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RadioButton
        android:layout_marginTop="30dp"
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:button="@null"
        android:text="登录"
        android:gravity="center"
        android:background="@drawable/selector2"
        android:textColor="@drawable/selector3"
        android:checked="true"
        android:textSize="20dp"
        android:padding="10dp"
        />
    <RadioButton
        android:id="@+id/button_zhuce"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:button="@null"
        android:text="注册"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textColor="@drawable/selector3"
        android:background="@drawable/selector2"
        />
</RadioGroup>
</LinearLayout>
